[PROJECT]
PROJECTFOLDER=C:\MyApp\Salvado\FHD\Devel\Kinston32\work\last\DBA
EXEOUTPUTNAME=
EXECOMPRESS=F
EXE64BITS=T
DELETEBATCH=T
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=PathProject\fmgs
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=2.00
[NFILES]
TOTSOUFILES=18.00
TOTLIBFILES=1.00
TOTFMGFILES=0.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\prgs\DBA.Prg
SCRFILE2=PathProject\prgs\DBAArays.prg
SCRFILE3=PathProject\prgs\DBACloss.Prg
SCRFILE4=PathProject\prgs\DBADebug.prg
SCRFILE5=PathProject\prgs\DBAExtnd.Prg
SCRFILE6=PathProject\prgs\DBAFBtns.Prg
SCRFILE7=PathProject\prgs\DBAGFUS.prg
SCRFILE8=PathProject\prgs\DBAModfy.Prg
SCRFILE9=PathProject\prgs\DBANewFs.Prg
SCRFILE10=PathProject\prgs\DBAOpens.Prg
SCRFILE11=PathProject\prgs\DBAOrgan.Prg
SCRFILE12=PathProject\prgs\DBAPosit.Prg
SCRFILE13=PathProject\prgs\DBARetrv.Prg
SCRFILE14=PathProject\prgs\DBAStrgs.prg
SCRFILE15=PathProject\prgs\DBATools.Prg
SCRFILE16=PathProject\prgs\DBAUpdat.Prg
SCRFILE17=PathProject\prgs\DBStrcOps.prg
SCRFILE18=PathProject\prgs\current.prg
[LIBRARY]
LIBFILE1=C:\Devel\hb3464\lib\win\mingw64\libhbpcre2.a
